.wrapper {
  padding: 0.5rem 0.75rem 0.75rem;
  display: flex;

  .iconWrapper {
    font-size: 1.25rem;

    .icon {
      font-size: 1.875em;
      margin: 2px;
    }
  }

  .contentWrapper {
    flex: 1;
    margin-left: 0.75rem;
  }

  .header {
    margin: 0.25rem 0 0.5rem;
  }
}

.actionBar {
  margin-top: 0.75rem;
}
