@import (reference) '~nucleus-core/less/MediaQuery.less';
@import (reference) '~nucleus-core/less/Utility.less';
@import (reference) '~event-widgets/shared-styles/Utility.less';
@import '../styles/StandardDialog.less';
@import '../styles/DialogError.less';


.dialogContainer {
  width: 48rem;
  min-height: 58vh;
  max-height: 70vh;
  .dialogMediaQuery();
}

.messageContainer {
  padding: 5rem 1rem;
}

.messageIcon {
  margin-bottom: 2.5rem;
  font-size: 6.25rem;
}

.message {
  line-height: 1.3;
  margin-bottom: 1.2rem;
  @media @medium {
    margin-bottom: 1rem;
  }
}

.subMessage {
  line-height: 1.3;
  margin-top: 0.5rem;
}

.subMessage + .subMessage  {
  margin-bottom: 1rem;
}
