@import (reference) '~nucleus-core/less/Utility.less';
@import (reference) "~event-widgets/shared-styles/Utility.less";
@import (reference) "~nucleus-core/forms/styles/GuestSideFormVariables.less";
@import (reference) "~nucleus-core/forms/styles/CustomFormVariables.less";

.dialogContainer {
  width: 38em;
  padding-bottom: 4rem;
  min-height: 32vh;
  max-height: 75vh;
  .dialogMediaQuery();
}

.separator {
    border: 0;
    border-top: 2px solid #ccc;
  }

  .orderSummaryRow {
    display: flex;
    flex-flow: row;
    justify-content: space-between;

  }

  .instructionalText {
    font-family: "PT Sans", sans-serif;
    color: rgb(39, 63, 105);
    font-weight: 400;
    font-style: normal;
    line-height: 1;
    font-size: 0.9em;
    margin: 10px 0 20px;
    word-wrap: break-word;
  }

  .totalAmount {
    padding-bottom: 0.2rem;
  }

  .rightLineItemStyle {
    text-align: right;
    display: inline-block;
    width: 100%;
    padding-bottom: 0.2rem;
  }

  .leftLineItemStyle {
    text-align: left;
    display: inline-block;
    width: 100%;
    padding-top: 0.625rem;
    padding-left: 4em;
    padding-right: 4em;
  }


  .oneLineItemStyle {
    font-family: "PT Sans", sans-serif;
    color: rgb(39, 63, 105);
    font-weight: 400;
    font-style: normal;
    padding-bottom: 0.5rem;
    padding-left: 4em;
    line-height: 1;
    font-size: 0.9em;
    padding-right: 4em;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    span:first-child {
      float: left;
    }
    span:last-child {
      float: right;
    }
  }



  .additionalItemsText {
    word-wrap: break-word;
  }


  .totalAmountDue {
    word-wrap: break-word;
    font-size: 25px;
  }
