@import (reference) "~nucleus-core/less/MediaQuery.less";
@import (reference) "~event-widgets/shared-styles/Utility.less";
@import "../styles/StandardDialog.less";

.dialogContainer {
  max-height: 60vh;
  background-color: transparent;
  .dialogMediaQuery();
}

.messageContainer {
  text-align: left;
  padding: 5px 0px 25px 0px;
  width: 350px;
  overflow: visible;
  @media @medium {
    padding-top: 36px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.dialogHeader {
  background-color: transparent;
}

.calendarDisplay {
  margin-top: 40px;
}

.closeDialog {
  font-size: 18px;
  float: right;
  margin-right: 10px;
  margin-top: 5px;
}

.button {
  font-size: 18px;
  background-color: transparent;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 90px;
  border-color: transparent;
  background-repeat: no-repeat;
  background-position: center left 50px;
  height: 45px;
  &:focus {
    outline: none;
    -moz-outline-color: transparent;
  }
  &:hover {
    backdrop-filter: brightness(150%);
    @supports not (backdrop-filter: none) {
      background-color: #FFFFFF;
    }
  }
  @media @medium {
    overflow: hidden;
    margin-left: -20px;
  }
}

.ics {
  .button;
  background-image: url("../../../resources/images/icon_ics.svg");
}

.google {
  .button;
  background-image: url("../../../resources/images/icon_google.svg");
}

.outlook {
  .button;
  background-image: url("../../../resources/images/icon_outlook.svg");
}

.ical {
  .button;
  background-image: url("../../../resources/images/icon_apple.svg");
}
