.paymentCreditsNote {
  text-align: left;
}

.attendeeInfoContainer {
  padding-top: 2rem;
  clear: both;
}

.attendeeName {
  float: left;
}

.attendeeCreditsDeducted {
  float: right;
}

.attendeeCreditsRemaining {
  clear: both;
  float: right;
}

