.container,
.shareBarContainer {
  width: 100%;
  text-align: center;
  padding: 0 5rem;
  box-sizing: border-box;
}

.cancelButton {
  text-align: center;
  margin: 2.5rem 0 0 0;
}

.linkContainer {
  text-align: center;
  box-sizing: border-box;
  border: 2px solid #273F69;
  border-radius: 6px;

  &:after {
    content: '';
    clear: both;
    display: table;
  }

  .linkbox {
    color: #273F69;
    float: left;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px 10px;
  }

  .copyTextBox {
    color: #FFF;
    background-color: #041532;
    float: left;
    width: 20%;
    padding: 8px 10px;
    border-left: 1px solid #041532;
    cursor: pointer;
  }
}
