@import (reference) "~nucleus-core/less/MediaQuery.less";
@import (reference) "~event-widgets/shared-styles/Utility.less";
@import "../styles/StandardDialog.less";
@import "../styles/DialogError.less";

.dialogContainer {
  width: 43.75em;
  min-height: 54vh;
  max-height: 60vh;
  .dialogMediaQuery();
}

.messageContainer {
  padding: 75px 100px;
  @media @medium {
    padding: 75px 100px;
  }
}

.messageIcon {
  margin-bottom: 25px;
  @media @medium {
    margin-bottom: 25px;
  }
}

.message {
  line-height: 1.3;
  @media @medium {
    margin-bottom: 15px;
  }
}

.subMessage {
  line-height: 1.3;
  margin-top: 15px;
}

.subMessage + .subMessage  {
  margin-bottom: 40px;
 }

.secondaryButton {
  margin: 30px 10px 0 0;
}

.primaryButton {
  margin: 30px 0 0 10px;
}
