@import "../AlreadyRegisteredAndContactPlanner/AlreadyRegisteredDialog.less";
@import (reference) '~nucleus-widgets/lib/ContainerWidget.less';

.dialogContainer {
  padding-bottom: 1.875rem;
  .dialogContainer();
}

.container {
  .containerWidget();
}

.instructionalText {
  max-width: 36em;
  margin: 10px auto;
  text-align: center;
}

.headerText {
  max-width: 36em;
  margin: 15px auto 5px;
  text-align: center;
}

.secondaryButton {
  margin: 0 0.625rem 0 0;
}

.primaryButton {
  margin: 0 0 0 0.625rem;
}

.addAnotherButton {
  margin: 0 auto 2.188rem;
}
