@import (reference) '~nucleus-core/less/Utility.less';
@import (reference) '~nucleus-core/less/VariablesColors.less';
@import (reference) "~nucleus-core/less/MediaQuery.less";
@import (reference) "~event-widgets/shared-styles/Utility.less";
@import "../styles/StandardDialog.less";

.closeDialog {
  float: right;
  position: relative;
}

.exit {
  float: right;
  top: -10px;
  position: relative;
}

.content {
  position: relative;
  min-height: 350px;
}

.element {
  .clearfix();
  max-width: 24em;
  margin: 0px auto 35px;
}

.instructionalText {
  max-width: 36em;
  margin: 35px auto;
}

.clearTextInstruction {
  cursor: pointer;
  padding-left: 5px;
}

.errorMessages {
  max-width: 24em;
  margin: 0px auto 35px;
  color: @pastelRed;
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
}

.linkButton {
  background: none;
  border: none;
  float: right;
  margin-top: -25px;
  cursor: pointer;

  & > * {
    text-decoration: underline;
  }
}

.backButton {
  composes: linkButton;
  float: none;
}

.panel {
  text-align: center;
}

.dialogContainer {
  width: 48em;
  min-height: 40vh;
  max-height: 85vh;
  .dialogMediaQuery();
}


// FullScreen Mixins //
.fullScreenWrapper {
  border-radius: 0 !important;
  box-shadow: none;
  height: 100%;
  width: 100%;
  top: 0px !important;
  left: 0px !important;
}

// Dialog Window //
.dragContainer {
  @media @medium {
    .fullScreenWrapper();
  }
  &.fullScreen {
    .fullScreenWrapper();
  }
}
