@import (reference) '~nucleus-core/less/Utility.less';
@import (reference) "~event-widgets/shared-styles/Utility.less";

.dialogContainer {
  width: 48em;
  min-height: 32vh;
  max-height: 60vh;
  .dialogMediaQuery();
}
