@import "~event-widgets/shared-styles/Variables.less";

.dialogHeader{
  height: 55px; 
  font-size: 1.875em;
  font-family: 'Lato', helvetica, sans-serif;
  font-weight: 400;
  color: @contentColor;
}

.closeDialog {
  float: right;
  position: relative;
}

.dragHandle {
  padding: 15px 25px 5px 25px;
}
