@import "../shared/Confirmation.less";
@import (reference) '~nucleus-core/less/Utility.less';
@import (reference) "~event-widgets/shared-styles/Utility.less";

.message {
 margin-top: 25px;
}

.subMessage {
 font-size: 1em;
 padding-bottom: 30px;
}

.secondaryButton {
  margin-right: 5px;
  cursor: pointer;
}

.primaryButton {
  margin-left: 5px;
  cursor: pointer;
}

.dialogContainer {
  min-height: 40vh;
  max-height: 70vh;
}