.checkboxPadding{
  padding: 15px;
}

.checkboxBorderPadding {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 12px 16px;
}

.checkboxOption {
  position: relative;
  left: 0;
  top: 0.25rem;
  -webkit-transform: translateY(-40%);
  transform: translateY(-40%);
}
