@import (reference) '~nucleus-core/less/Utility.less';
@import (reference) "~event-widgets/shared-styles/Utility.less";

.dragContainer h2 {
    text-align: center;
    max-width: 533px;
    margin: 40px 60px 0 60px;
}

.container {
    margin: 10px 60px 38px 60px;
    text-align: center;
}

.blurred {
    filter: blur(20px);
}

.messageContainer {
    text-align: center;
    padding-top: 80px;
}

.element {
    .clearfix();
    max-width: 100%;
    margin: 0px auto 35px;
}

.dialogContainer {
    .dialogMediaQuery();
}
