@import (reference) '~nucleus-core/less/VariablesColors.less';
@import (reference) '~nucleus-core/less/Utility.less';
@import (reference) '~event-widgets/shared-styles/Variables.less';

.banner {
  width: 100%;
  background-color: @royalBlue;
  text-align: left;
  font-size: 1.375em;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  height: 3.25rem;
  color: @white;
}

.bannerHelp {
  font-size: 0.75em;
}

.bannerContent {
  padding: 0.5rem 1.5rem;
  height: inherit;
}

.actionSection{
  position: absolute;
  top: 0;
  right: 0;
}

.actionList {
  .cleanList();
  box-sizing: border-box;
}

.item {
  display: inline-block;
}

.actionExit {
  composes: item;
  margin: -.5rem 0 0 0;
}

.exitEditor {
  .cleanButton();
  color: @white;
  padding: .563em;
}

.exitIcon {
  font-size: 1.5em;
  color: @white;
  cursor: pointer;
  left: 2px;
  position: relative;
  top: 8px;
}

.bannerActionsContainer {
  display: inline;
  float: right;
}

.buttonContainer {
  display: inline;
  height: 2.25rem;
  margin-right: 2rem;
  float: left;
}

.launchButton {
  height: 2.25em;
  padding: 0.25em 1.75em;
  margin-right: 1em;
  font-size: 1rem;
  line-height: 1.3;
}

.actionsContainer {
  display: inline-block;
}

.actionsButton {
  .launchButton;
  background-color: transparent;
  border: @white 1px solid;
  margin: 0;
  padding: 0 0 0 1.75em;
  display: inline-flex;
  align-items: center;
}

.actionsButton:hover {
  .actionsButton;
  color: @neutralColor;
  border-color: @neutralColor;
}

.downIcon {
  font-size: 1.75em;
  display: inline-flex;
  line-height: 1.3;
  height: 2.25rem;
  align-items: center;
  padding: 0 0.375rem;
}

.actionsList {
  position: absolute;
  width: fit-content;
  z-index: 1;
  margin-left: auto;
  background-color: @white;
  padding: 0.5rem 0;
  border-radius: 3px;
  box-shadow: 0 0.188em 0.313em 0px rgba(50, 50, 50, 0.2);
  right: 5.5rem;
  max-width: 15%;
  border-color: @mediumGrey;
}

.actionsList li {
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  color: @black;
}

.actionsList li:hover {
  background-color: @cventBlue;
  color: @white;
}

.actionsList li a {
  padding: 0.5em 1.25em;
  line-height: 1.3;
  color: inherit;
  max-width: 100%;
}

.flyoutStub {
  margin: 1rem;
  font-size: 0.875rem;
  color: @black;
}

.flyoutStubLablel {
  background-color: @gray;
  float: none;
  font-weight: 700;
  padding: 0.3125rem;
  margin: -0.3125rem -0.3125rem 0 -0.3125rem;
}

.flyoutStubText {
  font-weight: normal;
}
