@import (reference) '~nucleus-core/less/MediaQuery.less';

.container{
  display: inline-block;
  clear: both;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate( -50%, -50%);
  width: @progressBarWidth;
  height: @progressBarHeight;
  * {
    box-sizing: border-box;
  }

  @media @medium {
    width: 80%;
  }
}

.indicator{
  background: @progressBarBackgroundColor;
  border-radius: @progressBarborderRadius;
  position: relative;
  overflow: hidden;
  height: @progressBarHeight;
}

.bar {
  background: @progressBarBackgroundColorFiller;
  animation: ProgressBar 1.1s infinite linear;
  display: inline-block;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  height: @progressBarHeight;
  -webkit-transition: width .1s ease-out;
    -moz-transition: width .1s ease-out;
         transition: width .1s ease-out;
}

.message {
  color: @progressBarMessageColorAlt;
  font-size: @progressBarMessageFontSize;
  font-weight: bold;
  font-family: @fontFamily;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  text-align: center;
  transition: all 1s;
  width: 100%;
}

.successMessage {
  color: @progressBarMessageColorSuccess;
}

@-webkit-keyframes ProgressBar {
  0% {
    background-position:0px;
  }
  100% {
    background-position:36px;
  }
}
@keyframes ProgressBar {
  0% {
    background-position:0px;
  }
  100% {
    background-position:36px;
  }
}
